# Hawaii is A in set 1.
# Set 1.
ksj1.
ksj2k1j0k2.
ksj2.
jsk0j1.
jsk2j2k2k2.
ksj2k2.
ksj1.
jsk2.
ksj2k2j2j2j2j2j1.
jsk1k2.
jsj1k2.
ksj2.
jsk2.
jsk1j2j2.
jsk2.
js.
jsk2j2k2.
ksj2.
ks.
jsk2.
ksj2k2k;0.
ksj2k2k2.
ksj2k2k2.
jsk;0.
ksj2.
jsk2.
ksj2k2.
jsk2j2k0j2k2.
# HI 7, 5.
jsk2.
ksj2.
jsk2j2j2k2.
ksj1.
ksj;0k2j2k2j2j2k;2.
js.
ksj2j2k2j2.
# 7, 7.
ks.
ks.
jsk1j2k2.
ksj1j2k2.
jsk2j0k2j2k;2.
jsk2.
ksk2.
ksj1.
jsk2k1.
ksj2.
ksj2k2j2j2.
jsk2.
ks.
jsk2.
ksj1k1j2k2j1.
jsk2j2k2.
# Standford 10, 9.
jsk1k1j2k2.
jsk2.
ksj2.
jsj2k2j2.
jsk2j1k2.
# End of film 2 of 7.
jsj2k2j2.
jsk2j2k2.
js.
jsk1j2k1j2.
# Hawaii 14, 10.
jsk1k1j2k2k1k1.
jw.
# Hawaii 15, 10.
ksj2k0.
jsk2.
ksj2.
js.
ksj1.
jsk2k0j2.
jsk2j2.
jsk2.
jsk;0.  # Dump.
ksk0.
ks.
jsk2.
js.
ksj2.
ksj1k2.
ksj1.
ksj2.
jsk2k2j2.
js.
ksj2.
jsk2.
ksj2k2.
ksj2k1k1.
ksj2k1k0.
ks.
# Hawaii 8, 5.
ksj2.
jsk2.
ksj1.
ksj2.
jsk2j2j2.
jsk2.
# End of film 3 of 7.
ksj2k2.
ksk2.
jsk2.
ksj2.
js.
ksj2.
js.
ks.
jsk2.
jsk2j2.
ksj2k1k1.
jsk2.
ksj2.
jsk2j1.
jsk2.
ksj2k2.
ksj2.
jsk2j1.
ksk2.
# Hawaii 12, 8
ksj2j2.
jsk2.
jsj1.
# Hawaii 12, 10.
jsk2j2.
ksk0.
ksk2j2.
ksj2.
kw.
# Hawaii 15, 10.
ksj1k2.
jsk2.
ksj2k2.
ks.
jsk2j1.
jsk2.
ksj0k2k1j2.
ksj2.
ksj2k2j2k2.
# Stanford 4, 1.
ksj3.
ksj2k2k1.
ksj2.
# End of film 4 of 7.
jw.

