# Hawaii is A in set 1.
# Set 1.
ksj1.
ksj2k1j0k2.
ksj2.
jsk0j1.
jsk2j2k2k2.
ksj2k2.
ksj1.
jsk2.
ksj2k2j2j2j2j2j1.
jsk1k2.
jsj1k2.
ksj2.
jsk2.
jsk1j2j2.
jsk2.
js.
jsk2j2k2.
ksj2.
ks.
jsk2.
ksj2k2k;0.
ksj2k2k2.
ksj2k2k2.
jsk;0.
ksj2.
jsk2.
ksj2k2.
jsk2j2k0j2k2.
# HI 7, 5.
jsk2.
ksj2.
jsk2j2j2k2.
ksj1.
ksj;0k2j2k2j2j2k;2.
js.
ksj2j2k2j2.
# 7, 7.
ks.
ks.
jsk1j2k2.
ksj1j2k2.
jsk2j0k2j2k;2.
jsk2.
ksk2.
ksj1.
jsk2k1.
ksj2.
ksj2k2j2j2.
jsk2.
ks.
jsk2.
ksj1k1j2k2j1.
jsk2j2k2.
# Standford 10, 9.
jsk1k1j2k2.
jsk2.
ksj2.
jsj2k2j2.
jsk2j1k2.
# End of film 2 of 7.
js.
jw.


